// picstar library consists of a set of routines and header files that have been adapted and checked with PICSTAR
// date May 2010

Zip contends:

// to be used in every code. I stored this files in a "shared" folder at the same level than project folders.

picstar_def.h	all hardware definitions of the intial board
picstar_ini.h	routines to relocate code at 0x1000 and initialize the pic
		may2010 removed definitions from CALM routines


picstar_delays.h  routines that allows to generate ms and us delays with picstar.
		  use delays.h for cycle based delays (part of mcc18 package)

// to be used according to requirements

picstar_sound.h	routines to generate sound with the Picstar buzzer.

i2c_sw_driver.h		   Software i2c driver, can be relocated to any port.

CMPS03_compass_driver.h    Driver for Avantech compass module (i2c)
SRF08_ultrasonic_driver.h  Driver for Avantech Ultrasonic module (i2c)

xlcd.h xlcd_driver.h       Adapted Microchip 2x16 LCD display driver

rm18f4550 -HID Bootloader.lkr linker file needs to be specified in MPLAB when compiling the code.
			      this file will indicate to the complier to generate code at 0x1000.
 

picstar_pfm.h		interrupt driven pfm routine, needs to be called every ms.
picstar_encoder.h	interrupt driven encoder routine, needs to be called every ms.


xlcd.h			2x16 lcd driver, original from microchip, IO definitions
xlcd_driver.h		driver for xlcd.h includes calls to Microchip library

lph7779_v4.h		Nokia 3310 driver, io definitions
lph7779_v4_driver.h	Driver for lph7779_v4.h 


More to come.

